s = float(input())

if(s <= 400.00):
    rea = s
    rea = rea * 0.15
    s = s + rea
    print('Novo salario: %.2f' %s)
    print('Reajuste ganho: %.2f' %rea)
    print('Em percentual: 15 %')
elif(s >= 400.01 and s <= 800.00):
    rea = s
    rea = rea * 0.12
    s = s + rea
    print('Novo salario: %.2f' %s)
    print('Reajuste ganho: %.2f' %rea)
    print('Em percentual: 12 %')
elif(s >= 800.01 and s <= 1200.00):
    rea = s
    rea = rea * 0.10
    s = s + rea
    print('Novo salario: %.2f' %s)
    print('Reajuste ganho: %.2f' %rea)
    print('Em percentual: 10 %')
elif(s >= 1200.01 and s <= 2000.00):
    rea = s
    rea = rea * 0.07
    s = s + rea
    print('Novo salario: %.2f' %s)
    print('Reajuste ganho: %.2f' %rea)
    print('Em percentual: 7 %')
else:
    rea = s
    rea = rea * 0.04
    s = s + rea
    print('Novo salario: %.2f' %s)
    print('Reajuste ganho: %.2f' %rea)
    print('Em percentual: 4 %')
