sal = float(input())

if(sal <= 2000.00):
  print('Isento')
elif(sal >= 2000.01 and sal <= 3000.00):
  imposto = sal - 2000
  valor = imposto * 0.08
  print('R$ %.2f' %valor)
elif(sal >= 3000.01 and sal <= 4500.00):
  imposto = sal - 2000
  if(imposto > 1000):
    aux = imposto - 1000
    imposto -= aux
  valor = imposto * 0.08
  aux *= 0.18
  valor += aux
  print('R$ %.2f' %valor)
elif(sal > 4500.00):
  imposto = sal - 4500
  valor = (imposto * 0.28) + (1500 * 0.18) + (1000  * 0.08)
  print('R$ %.2f' %valor)
