d1 = int(input("Dia "))            
data = raw_input().split(" ")

h1,p1,m1,p2,s1 = data
h1 = int(h1)
m1 = int(m1)
s1 = int(s1)

d2 = int(input("Dia "))            
data = raw_input().split(" ")

h2,p1,m2,p2,s2 = data
h2 = int(h2)
m2 = int(m2)
s2 = int(s2)

df = d2 - d1
if h1 > h2:
    hf = 24 - h1
    hf += h2
    df -= 1
else:
    hf = h2 - h1

if m1 > m2:
    mf = 60 - m1
    mf += m2
    hf -= 1
else:
    mf = m2 - m1

if s1 > s2:
    sf = 60 - s1
    sf += s2
    mf -= 1
else:
    sf = s2 - s1
	
print('%s dia(s)', str(df))
print('%s hora(s)', str(hf))
print('%s minuto(s)', str(mf))
print('%s segundo(s)', str(sf))
